{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "URLs": {
    "BackEnd": "https://localhost:44375",
    "FrontEnd": "http://localhost:3000"
  }
}
