{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Misha;Initial Catalog=DoctorApp;Integrated Security=True; TrustServerCertificate=Yes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Df6YcHO4ZiHEMWM4IN0cnWwbM",
    "Issuer": "https://localhost:44375",
    "Audience": "https://localhost:44375"
  },
  "Authentication": {
    "DefaultScheme": "JwtBearer",
    "Schemes": {
      "JwtBearer": {
        "Audiences": "any",
        "ClaimsIssuer": "user-jwt-here"
      }
    }
  }
}
